server {
	listen 80;
	server_name  puppetboard.*;

	location / {
		auth_basic “Authorization Required”;
		auth_basic_user_file /etc/nginx/htpasswd/puppetboard;
		proxy_pass http://localhost:8000;
	}

}
